# saltOfTime

./: .gitignore  README.md  pom.xml
src/main/java/: Day.java
src/main/java/day/: Day.java  DayElements.java  DayElementsFactory.java  DayFactory.java  WeekDayType.java  dayFactory.java
src/main/java/day/timedifference/: DifferenceType.java  TimeDifference.java  TimeDifferenceFactory.java
src/main/java/executionmethods/: mainExecutor.java
src/main/java/executionmethods/commandlinehandeling/: mainExecutionCommandline.java
src/main/java/inputhandeling/: ReadMe.txt
src/main/java/inputhandeling/csvfilereader/: CsvTimeReader.java
src/main/java/inputreading/csvfilereader/: CsvTimeReader.java
src/main/java/outputgeneration/: ReadMe.txt
src/main/java/outputgeneration/commandlineoutput/: CommandlineOutputFactory.java  TextOutputFactory.java
src/main/java/period/: Period.java  PeriodFactory.java  PeriodType.java
src/main/java/periodreporting/: PeriodReporting.java  PeriodReportingFactory.java
src/main/java/timedifference/: DifferenceType.java  DifferenceTypeDetermined.java  TimeDifference.java  TimeDifferenceDayInputter.java  TimeDifferenceFactory.java  TimePLacer.java  TimePlacer.java
src/main/java/utils/: FindFolder.java  RoundingDoubleValue.java
src/test/java/: testDayNameSetter.java
src/test/java/day/: DayElementsFactoryTests.java  DayFactoryTests.java
src/test/java/inputhandeling/csvfilereader/: CsvTimeReaderTest.java  testCsvFile.csv
src/test/java/inputreading/csvfilereader/: CsvTimeReaderTest.java
src/test/java/outputgeneration/commandlineoutput/: CommandlineOutputFactoryTest.java  TextOutputFactoryTest.java  expectedOutPutMonth.txt  expectedOutPutWeek.txt  testOutputGenerationMonth.csv  testOutputGenerationWeek.csv
src/test/java/period/: PeriodFactoryTest.java
src/test/java/periodreporting/: PeriodReportingFactoryTest.java  testingReportingEnough.csv  testingReportingOver.csv  testingReportingOverBoundary.csv  testingReportingUnderBoundary.csv
src/test/java/testhelpmethods/: DateUtils.java
src/test/java/timedifference/: DifferenceTypeDeterminedTest.java  TimeDifferenceFactoryTest.java  TimePlacerTest.java
src/test/java/utils/: TestDayNameSetter.java
src/test/java/utils/testhelpmethods/: DateUtils.java  HardComarisonFileReader.java
